<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
  <i class="fa fa-arrow-up" aria-hidden="true" onclick = "scrollToTop();"></i>
    <section class="sec1" id="section1">
      <div class="menuBar">
        <ul>
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="#section3">Daily Activities</a></li>
          <li><a href="#section4">Contact</a></li>
        </ul>
      </div>
      <div class="navBar">
        <div class="logo">
          <h1>Ruzane Craft</h1>
        </div>
        <div class="navBar__menu">
          <ul>
            <li>
              <a href="#section1">Home</a>
            </li>
            <li>
              <a href="#section2">About</a>
            </li>
            <li>
              <a href="#section3">Daily Activities</a>
            </li>
            <li>
              <a href="#section4">Contact</a>
            </li>
          </ul>
        </div>
        <div class="sec1__menuIcon"></div>
      </div>
      <div class="sec1__container">
        <div class="sec1__content">
          <div class="sec1__contentDetail">
            <div class="sec1__contentHider">
              <h1></h1>
            </div>
            <div class="sec1__contentHider">
              <h1><span>Rudi Saputra</span></h1>
            <div class="sec1__contentHider">
              <h1><span>Etitas yang berada di SMK PRESTASI PRIMA</span></h1>
            </div>
            </div>
            <div class="sec1__contentHider">
              <h1>Konten Kreator(mungkin)</h1>
            </div>
          </div>
        </div>
        <div class="sec1__imgContainer">
          <div class="sec1__imgBx">
            <img src="C:\Users\ASUS\Downloads\fotogajelas2018-removebg-preview.png" alt="" />
            <span class="sec1__design1"></span>
            <span class="sec1__design2"></span>
            <span class="sec1__design3"></span>
            <span class="sec1__design4"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="sec2" id="section2">
      <div class="sec2__heading">
        <h2>about me</h2>
      </div>
      <div class="sec2__container">
        <div class="sec2__aboutme1" data-aos="fade-up" data-aos-offset="-90">
          <div class="sec2__aboutme1Img">
            <img src="C:\Users\ASUS\Downloads\ernaSpyClasroom.jpg" alt="" />
          </div>
          <h2>Ruzane Craft</h2>
          <div class="sec2__aboutme1Social">
            <ul>
              <li>
                <a href="https://www.instagram.com/ruzane_craft/"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://youtube.com/@ruzanecraft0436"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/ruzane_crafts"><i class="fab fa-facebook"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sec2__aboutme2" data-aos="fade-up" data-aos-delay="1000">
          <p>
            Nama saya Rudi Saputra,saat ini saya sekolah di SMK PRESTASI PRIMA, kalau di game/media sosial saya menggunakan nick/nama "Ruzane Crafft". Hobi saya sih kurang tau ,dan cita-cita juga kurang tau(mengikuti alur saja).Setelah ini saya bingung mau bilang apalagi. Dan disebelah kanan ini ada lokasi maps rumah saya ya,saya berharap kalian tidak mengetahui rumah saya.
          </p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.710137268237!2d106.91210440329908!3d-6.301765465770246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6992aca3c5c18b%3A0x7fa8c5c534bf4fd6!2sJakarta%20Timur%2C%20RT.5%2FRW.3%2C%20Lubang%20Buaya%2C%20Kec.%20Cipayung%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2013810!5e0!3m2!1sid!2sid!4v1691577058824!5m2!1sid!2sid"
        width="50%"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
       </iframe>

      </div>
    </section>
    <section class="sec3" id="section3">
      <h1>Daily Activities</h1>
      <div class="sec3__container">
        <div class="sec3__card" data-aos="fade-up">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>30<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">Anime</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="500">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>60<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">Game</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1000">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>10<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">Belajar(opsional)</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="sec4" id="section4">
      <div class="sec4__container">
        <div class="sec4__box1">
          <div class="sec4__content1" data-aos="fade-right">
            <h2>Ru<span>Zane</span>Craft</h2>
            <p>
              Jika memiliki pertanyaan lebih lanjut,
            <p>silahkan hubungi saya di media sosial 
              berikut: </p>
            </p>
          </div>
          <div
            class="sec4__content2"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div class="sec4__content2Icon">
              <i class="fas fa-phone-alt"></i>
              <h2>(+62)0856-9321-3539</h2>
            </div>
            <div class="sec4__content2Icon">
              <i class="fas fa-envelope"></i>
              <h2>(+62)0856-9321-3539</h2>
            </div>
          </div>
          <div
            class="sec4__content3"
            data-aos="fade-right"
            data-aos-delay="500"
          >
            <ul>
              <li>
                <a href="https://www.instagram.com/ruzane_craft/"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://youtube.com/@ruzanecraft0436"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/ruzane_crafts"><i class="fab fa-facebook"></i></a>
              </li>
              
            </ul>
          </div>
        </div>
        <div class="sec4__box2" data-aos="fade-in" data-aos-delay="500">
          <h2>Quick links</h2>
          <div class="sec4__links">
            <ul>
              <li><a href="#section1">Home</a></li>
              <li><a href="#section2">About</a></li>
              <li><a href="#section3">Daily Activities</a></li>
            </ul>
          </div>
        </div>
        <div class="sec4__box3">
          <h2>Contact Us</h2>
          <form>
            <input
              data-aos="fade-left"
              data-aos-delay="500"
              class="sec4__email"
              type="email"
              placeholder="Enter your Email"
            />
            <input
              class="sec4__message"
              data-aos="fade-left"
              data-aos-delay="1000"
              type="text"
              placeholder="enter the feedback or suggestion"
            />
            <button type="submit">send</button>
          </form>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script>
      const tl = gsap.timeline({ defaults: { ease: "power1.out" } });

      tl.from(".navBar", { y: "-10rem", duration: 1 });
      tl.from(".navBar .navBar__menu ul li", {
        y: "-2rem",
        opacity: 0,
        duration: 1,
        stagger: 0.25,
      });
      tl.to(
        ".sec1_content .sec1_contentDetail h1",
        { y: "0rem", duration: 1, stagger: 0.25 },
        "=-1"
      );
      tl.from(".sec1__imgBx img", { opacity: 0, x: "50%", duration: 1.5 });
      tl.from(
        ".sec1_imgBx .sec1_design1",
        { opacity: 0, x: "3rem", duration: 1.5 },
        "=-1"
      );
      tl.from(
        ".sec1_imgBx .sec1_design2",
        { opacity: 0, x: "-3rem", duration: 1.5 },
        "=-1"
      );
      tl.from(
        ".sec1__design3",
        { opacity: 0, x: "-30%", duration: 1.5 },
        "=-2"
      );
      tl.from(".sec1__design4", { opacity: 0, duration: 1.5 }, "=-2");
      tl.from(".sec1__content a", { opacity: 0, duration: 1.5 }, "=-3");
    </script>
    <!-- our AOs will occur here -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        offset:0,
      });
    </script>
    <script>
      var sec1_menuIcon = document.querySelector(".sec1_menuIcon");
      var menuBar = document.querySelector(".menuBar");
      sec1__menuIcon.addEventListener("click", function () {
        sec1__menuIcon.classList.toggle("active");
        menuBar.classList.toggle("active");
      });
    </script>
    <script type = "text/javascript">
        window.addEventListener('scroll',function(){
            var scroll = document.querySelector('.fa');
            scroll.classList.toggle("active",window.scrollY>500)
        })
        function scrollToTop(){
            window.scrollTo({
                top:0,
                behavior:'smooth'
            })
        }
    </script>
  </body>
</html>
